<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.abdoul.booksearch.adapters.DelayAutoCompleteTextView
        android:id="@+id/autoSearch"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:hint="Enter at least 3 characters"
        android:imeOptions="flagNoExtractUi|actionSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/autoSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter at least 3 characters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoSearch" />

    <AutoCompleteTextView
        android:id="@+id/basicACT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter at least 3 characters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>